# User

./: Dockerfile  pom.xml
.github/workflows/: ci-pr-develop.yml  ci-push-develop.yml  ci-push-main.yml
src/main/java/uns/ac/rs/userservice/: UserServiceApplication.java
src/main/java/uns/ac/rs/userservice/config/: KafkaConfig.java  WebSecurityConfig.java
src/main/java/uns/ac/rs/userservice/controller/: UserController.java
src/main/java/uns/ac/rs/userservice/domain/: Authority.java  User.java  UserType.java
src/main/java/uns/ac/rs/userservice/dto/: UserDTO.java
src/main/java/uns/ac/rs/userservice/kafka/: Consumer.java  Producer.java
src/main/java/uns/ac/rs/userservice/kafka/domain/: UserMessage.java  UsersFollowBlockMute.java  UsersMessage.java
src/main/java/uns/ac/rs/userservice/mapper/: UserMapper.java
src/main/java/uns/ac/rs/userservice/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/uns/ac/rs/userservice/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
src/main/java/uns/ac/rs/userservice/service/: UserService.java
src/main/java/uns/ac/rs/userservice/util/: InvalidDataException.java
src/main/resources/: application-dev.properties  application-test.properties  data.sql
src/test/java/uns/ac/rs/userservice/: UserServiceApplicationTests.java
src/test/java/uns/ac/rs/userservice/integration/: UserIT.java
